@import url("https://fonts.googleapis.com/css2?family=Acme&family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Give+You+Glory&family=Karla:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Tenali+Ramakrishna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Dosis:wght@200..800&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Give+You+Glory&family=Karla:ital,wght@0,200..800;1,200..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Tenali+Ramakrishna&display=swap");
@media (max-width: 768px) {
  .box {
    max-width: 760px;
  }
}
@media (min-width: 769px) and (min-width: 992px) {
  .box {
    max-width: 985px;
  }
}
@media (min-width: 993px) {
  .box {
    max-width: 1570px;
  }
}
:root {
  --color1: #e1e1e1;
  --color2: #213e60;
  --color3: rgb(228, 84, 21);
  --color4: white;
  --font1: "PT Sans", sans-serif;
  --font2: "Acme", sans-serif;
}
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  margin: 0%;
}
.title {
  width: fit-content;
  margin: 70px auto;
  background-color: transparent;
  color: var(--color2);
  border: 2px solid var(--color2);
  font-size: 35px;
  font-family: var(--font2);
  padding: 5px 25px;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  text-transform: uppercase;
  z-index: 1;
}
.title::before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--color3);
  position: absolute;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
}
.title::after {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--color3);
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
}
.title:hover::after {
  animation: to-right 0.6s linear forwards;
  -webkit-animation: to-right 0.6s linear forwards;
  z-index: -1;
}
.title:hover::before {
  animation: to-left 0.6s linear forwards;
  -webkit-animation: to-left 0.6s linear forwards;
  z-index: -1;
}
.title:hover {
  cursor: pointer;
  color: var(--color4);
  border: 2px solid var(--color4);
  transition-delay: 0.6s;
}
.title.two:hover {
  cursor: pointer;
  color: var(--color1);
  border: 2px solid var(--color1);
  transition-delay: 0.6s;
}
@keyframes to-right {
  50% {
    left: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes to-left {
  50% {
    right: 0;
    width: 13px;
    height: 13px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
.head .box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0% 10%;
  background-color: var(--color4);
  width: 100%;
  margin: 0%;
  text-transform: capitalize;
}
.head .logo {
  color: var(--color2);
  font-size: 27px;
  font-family: var(--font2);
  align-self: center;
}
.head .logo::first-letter {
  font-size: 30px;
  color: var(--color3);
  font-weight: bold;
}
.head .links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0%;
  padding: 0%;
  position: relative;
}
.head .links > li a {
  font-family: var(--font1);
  color: var(--color2);
  padding: 10px;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  position: relative;
  height: 80px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.head .links > li a:hover {
  background-color: var(--color1);
  color: var(--color3);
  cursor: pointer;
}
.head .links > li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 4px;
  background-color: var(--color3);
  top: 0%;
  right: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.head .links > li a:hover::before {
  right: 0%;
  width: 100%;
}
@media (max-width: 700px) {
  .head .box {
    flex-direction: column;
    padding: 0%;
  }
  .head .links li {
    font-size: 15px;
  }
  .head .nav {
    margin: auto;
  }
}
img {
  width: 450px;
}
.more-links .photo {
  max-width: 100%;
}
.more-links ul li a {
  color: var(--color3);
  font-size: 16px;
  border-bottom: 2px solid var(--color1);
  padding: 0px 40px;
  font-weight: bold;
  margin: 0px;
  height: 50px;
  width: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-items: start;
  position: relative;
  text-decoration: none;
}
.more-links ul {
  list-style: none;
  padding: 0;
}
.more-links ul li {
  font-family: var(--font1);
}
.more-links ul li i {
  margin: 7px;
  z-index: 1;
  padding: 0%;
}
.more-links {
  position: absolute;
  right: -15%;
  transform: translateX(50px);
  border-bottom: 3px solid var(--color3);
  display: flex;
  top: 130px;
  margin: 0% 5%;
  opacity: 0;
  background-color: var(--color4);
  transition: top 0.5s, opacity 0.5s;
  -webkit-transition: top 0.5s, opacity 0.5s;
  -moz-transition: top 0.5s, opacity 0.5s;
  -ms-transition: top 0.5s, opacity 0.5s;
  -o-transition: top 0.5s, opacity 0.5s;
  z-index: -1;
  -webkit-transform: translateX(50px);
  -moz-transform: translateX(50px);
  -ms-transform: translateX(50px);
  -o-transform: translateX(50px);
}

.more-links ul li ::after {
  content: "";
  height: 50px;
  width: 0px;
  background-color: var(--color1);
  opacity: 0.3;
  position: absolute;
  left: 0%;
  top: -1px;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
}
.more-links ul li:hover ::after {
  width: 100%;
}
.head .links .last:hover + .more-links,
.head .links .more-links:hover {
  display: flex;
  top: 80px;
  opacity: 1;
  z-index: 1;
}
.more-links ul li:hover {
  cursor: pointer;
}
@media (max-width: 700px) {
  .more-links {
    flex-direction: column;
    width: 100%;
    margin: 0%;
    right: 50%;
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
  }
  .more-links ul li {
    padding: 0px;
  }
  .more-links ul li a::before {
    right: 0%;
  }
  .more-links ul li:hover ::before {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .more-links .photo {
    display: none;
    width: 0%;
    padding: 0%;
    margin: 0%;
  }
  .more-links {
    width: 100%;
    margin: 0%;
    right: 16%;
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
  }
  .more-links ul li {
    padding: 0px;
  }
  .more-links ul {
    width: 100%;
  }
  .more-links ul li a::before {
    right: 0%;
  }
  .more-links ul li:hover ::before {
    width: 100%;
  }
}
.home {
  margin-bottom: 100px;
}
.home .para {
  background-color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 190px 7% 0px 7%;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
  height: 640px;
  position: relative;
}
@keyframes vertical {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
.home img {
  width: 600px;
  transform: skewY(6deg);
  transform-origin: bottom right;
  -webkit-transform: skewY(6deg);
  -moz-transform: skewY(6deg);
  -ms-transform: skewY(6deg);
  -o-transform: skewY(6deg);
  animation: vertical 5s linear infinite;
  position: relative;
  -webkit-animation: vertical 5s linear infinite;
}
.home .greet {
  width: 45%;
  transform: skewY(6deg);
  transform-origin: bottom right;
  -webkit-transform: skewY(6deg);
  -moz-transform: skewY(6deg);
  -ms-transform: skewY(6deg);
  -o-transform: skewY(6deg);
}
.home .intro1 {
  font-size: 35px;
  font-family: var(--font2);
  text-transform: capitalize;
  color: var(--color3);
  display: block;
}
.home .intro2 {
  font-size: 22px;
  font-family: var(--font1);
  text-transform: capitalize;
  color: var(--color2);
  display: block;
}
@keyframes hopping {
  0%,
  10%,
  20%,
  50%,
  80%,
  100%,
  from {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  40%,
  60%,
  to {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
  }
}
.home .arr {
  margin: 0px;
  background-color: transparent;
  border-width: 0px 7px 7px 0px;
  border-style: solid;
  border-color: var(--color3);
  width: 15px;
  height: 15px;
  rotate: 45deg;
  border-radius: 20%;
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
.home .arrow {
  animation: hopping 3s linear;
  -webkit-animation: hopping 1.8s infinite;
  position: absolute;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home .arrow:hover {
  cursor: pointer;
}
@media (max-width: 992px) {
  .home img {
    display: none;
  }
  .home .greet {
    text-align: center;
    margin: auto;
    width: 70%;
  }
}
.types .topic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 25px;
  margin: 60px 11%;
  word-break: break-all;
}
.types .type {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  transition: transform 0.4s;
  -webkit-transition: transform 0.4s;
  -moz-transition: transform 0.4s;
  -ms-transition: transform 0.4s;
  -o-transition: transform 0.4s;
}
.types img {
  max-width: 100%;
  margin: 0%;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.types .caption {
  width: 100%;
}
.types .cap1 {
  font-size: 23px;
  color: var(--color3);
  font-family: var(--font2);
  display: block;
  border-bottom: 1px solid var(--color1);
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.types .cap2 {
  font-size: 16px;
  color: var(--color2);
  font-family: var(--font1);
  text-transform: capitalize;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.types .type:hover i {
  animation: arrow 0.6s infinite;
  -webkit-animation: arrow 0.6s infinite;
}
.types .type:hover {
  cursor: pointer;
  transform: translatey(-7px);
  -webkit-transform: translatey(-7px);
  -moz-transform: translatey(-7px);
  -ms-transform: translatey(-7px);
  -o-transform: translatey(-7px);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
}
@keyframes arrow {
  100% {
    transform: translateX(6px);
    -webkit-transform: translateX(6px);
    -moz-transform: translateX(6px);
    -ms-transform: translateX(6px);
    -o-transform: translateX(6px);
  }
}
.squares {
  position: relative;
}
.squares::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, var(--color4) 25%, transparent 25%),
    linear-gradient(225deg, var(--color4) 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 2;
}
.gallery {
  background-color: var(--color1);
  padding: 70px 0px;
  z-index: 1;
  position: relative;
}
.gallery .vids {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 10px 7%;
}
.gallery video {
  max-width: 100%;
  transition: transform 0.3s linear;
  -webkit-transition: transform 0.3s linear;
  -moz-transition: transform 0.3s linear;
  -ms-transition: transform 0.3s linear;
  -o-transition: transform 0.3s linear;
}
.gallery video:hover {
  transform: rotate(3deg) scale(1.23);
  -webkit-transform: rotate(3deg) scale(1.23);
  -moz-transform: rotate(3deg) scale(1.23);
  -ms-transform: rotate(3deg) scale(1.23);
  -o-transform: rotate(3deg) scale(1.23);
  cursor: pointer;
}
.gallery .vid {
  box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 15px;
  background-color: var(--color4);
  position: relative;
}
.features .box {
  padding: 70px 10%;
}
.features .topic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5%;
  margin: auto;
}
.features .feature {
  overflow: hidden;
  border: 1px solid var(--color1);
  height: fit-content;
}
.features img {
  width: 100%;
  max-height: 350px;
}
.features .photo {
  position: relative;
}
.features .photo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--color3);
  opacity: 0.2;
  top: 0%;
}
.features .caption {
  background-color: var(--color4);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0%;
}
.features .cap1 {
  color: var(--color2);
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 3px solid var(--color3);
  font-family: var(--font2);
  padding: 10px 0px;
  font-weight: bold;
  width: fit-content;
}
.features .cap2 {
  color: #717171;
  text-transform: capitalize;
  font-size: 17px;
  font-family: var(--font1);
  padding: 20px;
  width: fit-content;
}
.features .cap3 {
  font-size: 17px;
  color: var(--color2);
  text-transform: uppercase;
  border: 3px solid var(--color3);
  font-family: var(--font1);
  padding: 5px 10px;
  width: fit-content;
  font-weight: bold;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  background-color: transparent;
  z-index: 1;
  position: relative;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.features .feature:hover {
  cursor: pointer;
}
.features .feature:hover .cap3 {
  color: var(--color4);
  border-color: var(--color4);
}
.features .feature:hover .cap3::before {
  width: 100%;
}
.features .cap3::before {
  content: "";
  background-color: var(--color3);
  width: 0%;
  height: 100%;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
  z-index: -1;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
}
.features .photo::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 650px;
  border-color: transparent transparent white transparent;
  transition-duration: 0.5s;
}
.features .feature:hover .photo::after {
  border-width: 170px 650px 170px 0;
}
.feedback .box {
  background-color: var(--color1);
  padding: 20px 0px;
  z-index: 1;
  position: relative;
}
.feedback .topic {
  padding: 60px 7%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.feedback .comment {
  padding: 15px;
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
  position: relative;
}
.feedback img {
  position: absolute;
  width: 130px;
  height: 130px;
  border: 15px solid var(--color1);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  right: -20px;
  top: -50px;
  z-index: 1;
}
.feedback .pt1 {
  padding: 10px;
  font-family: var(--font2);
  color: var(--color3);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.feedback .pt2 {
  padding: 10px;
}
.feedback .pt2 i {
  padding: 1px;
  color: goldenrod;
  font-size: 15px;
}
.feedback .pt2 .empty {
  padding: 3px;
  color: black;
  font-size: 15px;
}
.feedback .pt3 {
  font-family: var(--font1);
  font-size: 15px;
  color: var(--color2);
  text-transform: capitalize;
  padding: 10px;
}
.projects .box {
  background-color: var(--color4);
  z-index: 0;
  position: relative;
  padding: 60px 10%;
}
.projects .topic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  grid-gap: 30px;
}
.projects img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: filter 0.3s ease-in-out;
  -webkit-transition: filter 0.3s ease-in-out;
  -moz-transition: filter 0.3s ease-in-out;
  -ms-transition: filter 0.3s ease-in-out;
  -o-transition: filter 0.3s ease-in-out;
}
.projects .photo {
  z-index: 1;
  padding: 10px;
  width: 100%;
}
.projects .project {
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 0;
}
.projects .project::before {
  content: "";
  background-color: var(--color4);
  position: absolute;
  height: 100%;
  width: 20%;
  top: 0%;
  z-index: -1;
}
.projects .project::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0%;
  right: 0%;
  z-index: 0;
  transition: width 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -ms-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
}
.projects .project:hover::after {
  width: 80%;
}
.projects .project:hover img {
  filter: grayscale(85%);
  -webkit-filter: grayscale(85%);
}
.projects .description {
  color: var(--color2);
  font-family: var(--font2);
  font-size: 20px;
  text-transform: capitalize;
  transform: translateX(25%);
  -webkit-transform: translateX(25%);
  -moz-transform: translateX(25%);
  -ms-transform: translateX(25%);
  -o-transform: translateX(25%);
  word-wrap: break-word;
  word-break: break-all;
}
@media (max-width: 800px) {
  .projects .topic {
    padding: 60px 17%;
  }
}
@media (max-width: 520px) {
  .projects .description {
    font-size: 15px;
  }
  .projects .topic {
    padding: 60px 15%;
    grid-template-columns: repeat(auto-fill, minmax(190px, auto));
  }
}
.projects .pr {
  display: flex;
  width: 100%;
  height: 80%;
}
.projects a {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: var(--color2);
  padding: 20px;
}
.projects .icons {
  align-self: center;
  z-index: 1;
}
.projects .project .icons a:hover {
  color: var(--color3);
  cursor: pointer;
}
.services .box {
  background-color: var(--color1);
  padding: 70px 0px;
  z-index: 1;
  position: relative;
}
.services .topic {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 70px;
  margin: 0px 9%;
}
.services .serv {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 20px -10px gray;
  transition: transform 0.2s linear;
  -webkit-transition: transform 0.2s linear;
  -moz-transition: transform 0.2s linear;
  -ms-transition: transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  position: relative;
}
.services .serv:hover {
  transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -o-transform: translateY(-15px);
}
.services .serv::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  width: 0%;
  height: 3px;
  background-color: var(--color3);
  transition: width 0.2s linear;
  -webkit-transition: width 0.2s linear;
  -moz-transition: width 0.2s linear;
  -ms-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
}
.services .serv::before {
  content: "";
  position: absolute;
  right: 50%;
  top: 0%;
  width: 0%;
  height: 3px;
  background-color: var(--color3);
  transition: width 0.2s linear;
  -webkit-transition: width 0.2s linear;
  -moz-transition: width 0.2s linear;
  -ms-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
}
.services .serv:hover::after,
.services .serv:hover::before {
  width: 50%;
}
.services i {
  font-size: 60px;
  color: var(--color1);
  padding: 30px;
  background-color: var(--color4);
  width: 100%;
  text-align: center;
}
.services .serv1 {
  text-transform: uppercase;
  color: var(--color2);
  font-family: var(--font2);
  font-size: 25px;
  background-color: var(--color4);
  width: 100%;
  text-align: center;
}
.services .serv2 {
  display: flex;
  justify-content: space-between;
  background-color: #f3f2f2;
  width: 100%;
  padding: 10px;
  font-size: 25px;
  color: black;
  font-weight: bold;
  font-family: var(--font1);
  z-index: 1;
  position: relative;
  overflow: hidden;
}
.services a {
  font-size: 17px;
  color: var(--color3);
  font-family: var(--font1);
  text-decoration: none;
  font-weight: normal;
}
.services .serv2::after {
  content: "";
  background-color: var(--color3);
  height: 150%;
  width: 25%;
  position: absolute;
  left: -6%;
  top: 0%;
  transform: skewX(-25deg);
  -webkit-transform: skewX(-25deg);
  -moz-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  -o-transform: skewX(-25deg);
  z-index: -1;
  opacity: 0.7;
}
.services .serv2::before {
  content: "";
  background-color: var(--color2);
  height: 100%;
  width: 10%;
  position: absolute;
  left: 20%;
  top: 0%;
  transform: skewX(-25deg);
  -webkit-transform: skewX(-25deg);
  -moz-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  opacity: 0.8;
}
.freq .box {
  padding: 60px 10%;
}
.freq .topic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.freq img {
  max-width: 110%;
  animation: vertical 5s linear infinite;
  -webkit-animation: vertical 3s linear infinite;
  position: absolute;
}
.freq .photo {
  position: relative;
}
@media (max-width: 990px) {
  .freq .photo {
    display: none;
  }
  .freq .topic {
    display: block;
  }
}
.freq .rec {
  background-color: var(--color1);
  height: 33px;
  width: 100%;
  margin: 15px 0px;
  position: relative;
}
.freq span::after {
  content: attr(data-progress);
  width: fit-content;
  height: fit-content;
  position: absolute;
  right: 20px;
  padding: 2px;
  font-size: 12px;
  font-family: var(--font1);
  top: -35px;
  color: var(--color3);
  z-index: 1;
  border: 1px solid var(--color1);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-weight: bold;
}
.freq span {
  background-color: var(--color3);
  height: 33px;
  display: block;
  opacity: 0.8;
  width: 0;
  transition: width 0.5s ease-in-out 1s;
  -webkit-transition: width 0.5s ease-in-out 1s;
  -moz-transition: width 0.5s ease-in-out 1s;
  -ms-transition: width 0.5s ease-in-out 1s;
  -o-transition: width 0.5s ease-in-out 1s;
}
.freq .caption {
  font-size: 20px;
  font-family: var(--font1);
  text-transform: capitalize;
  color: var(--color2);
  font-weight: bold;
}
.works .box {
  background-color: var(--color1);
  padding: 60px 5%;
}
.works .topic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.works img {
  width: 100%;
}
.works .photo {
  max-width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.works .child {
  display: flex;
  align-items: center;
  background-color: #f6f4f4;
  border: 3px solid var(--color4);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 20px;
  padding: 20px;
  position: relative;
}
.works .child::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0%;
  background-color: var(--color1);
  opacity: 0.3;
  left: 50%;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.works .child:hover::after {
  width: 100%;
  height: 100%;
  left: 0%;
}
.works i {
  padding: 15px;
  font-size: 50px;
  color: var(--color3);
}
.works .main {
  font-size: 25px;
  font-family: var(--font2);
  text-transform: uppercase;
  color: var(--color2);
  padding: 10px 0px;
}
.works .sec {
  font-size: 17px;
  font-family: var(--font1);
  color: darkgray;
}
@media (max-width: 990px) {
  .works .topic {
    display: flex;
    flex-direction: column;
    padding: 0px 7%;
  }
}
.events .box {
  padding: 60px 7%;
}
.events .topic {
  position: relative;
  padding: 0px 50px;
}
.events .ph1 {
  position: absolute;
  top: 0%;
  right: -8%;
  max-width: 250px;
  z-index: -1;
}
.events .ph2 {
  position: absolute;
  bottom: 0%;
  left: -8%;
  max-width: 250;
  z-index: -1;
}
.events .row1 {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px;
}
.events .date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events .part1 {
  display: flex;
  margin: 10px;
}
.events .dt {
  border: 1px solid var(--color1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin: 5px;
  padding: 5px;
  width: 80px;
  background-color: var(--color4);
}
.events .main {
  font-size: 45px;
  font-family: var(--font2);
  color: var(--color3);
  padding: 5px 0px;
  border-bottom: 1px solid var(--color1);
  text-align: center;
}
.events .sec {
  font-size: 15px;
  font-family: var(--font1);
  color: var(--color2);
  padding: 5px 0px;
  text-align: center;
}
.events .part2 {
  font-size: 30px;
  font-family: var(--font2);
  color: var(--color3);
  text-transform: uppercase;
  margin: 10px;
}
.events .part3 {
  font-size: 18px;
  font-family: var(--font1);
  color: var(--color2);
  text-transform: capitalize;
  margin: 10px;
}
.events .row2 {
  margin: auto;
  width: 60%;
}
.events .mail {
  background-color: var(--color1);
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.events input {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 65%;
  height: 40px;
  padding: 10px;
  text-transform: capitalize;
  border-color: transparent;
}
.events button {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  width: 25%;
  height: 40px;
  padding: 10px;
  text-transform: capitalize;
  background-color: var(--color3);
  color: var(--color4);
  border-color: transparent;
}
.events button:hover {
  cursor: pointer;
  background-color: rgb(207, 76, 19);
}
.events input:focus {
  outline: none;
  caret-color: var(--color3);
}
.events input:focus::placeholder {
  color: transparent;
  transition-duration: 0.3s;
}
@media (max-width: 570px) {
  .events .row1 {
    margin: 0px;
  }
  .events .topic {
    padding: 0px;
  }
  .events .mail {
    padding: 15px;
    flex-direction: column;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  .events button {
    width: 90%;
    margin: 10px;
  }
  .events input {
    width: 90%;
    margin: 10px;
  }
  .events .ph1,
  .events .ph2 {
    opacity: 0.5;
  }
}
@media (max-width: 990px) {
  .events .photo {
    display: none;
  }
  .events .row1 {
    display: block;
    margin: 0px;
  }
  .events .row2 {
    width: 100%;
  }
}
.pricing .box {
  padding: 60px 9%;
  background-color: var(--color1);
}
.pricing .topic {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-gap: 40px;
}
.pricing .ph1 {
  position: absolute;
  top: -7%;
  right: -11%;
  max-width: 250px;
  z-index: 0;
}
.pricing .ph2 {
  position: absolute;
  bottom: 0%;
  left: -11%;
  max-width: 250;
  z-index: 0;
}
.pricing .plan {
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}
.pricing .level {
  color: var(--color2);
  font-family: var(--font2);
  font-size: 26px;
  text-transform: uppercase;
  margin: 30px 0px;
  font-weight: bold;
}
.pricing .icon {
  color: var(--color3);
  font-size: 80px;
  margin: 0px;
}
.pricing .price {
  margin: 10px 0px;
  color: var(--color3);
  font-size: 27px;
  font-weight: bold;
}
.pricing .feature {
  width: 100%;
  border-top: 1px solid var(--color1);
  align-items: start;
  padding: 15px;
  font-size: 22px;
  font-family: var(--font1);
  color: var(--color2);
}
.pricing .feature i {
  margin: 5px;
  color: var(--color3);
}
.pricing button {
  background-color: transparent;
  font-size: 18px;
  font-family: var(--font1);
  color: var(--color3);
  margin: 30px;
  border: 2px solid var(--color3);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  padding: 10px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  z-index: 2;
}
.pricing button:hover {
  background-color: var(--color3);
  color: var(--color4);
  cursor: pointer;
}
.pricing .plan::after {
  content: "";
  height: 50%;
  background-color: var(--color1);
  opacity: 0.3;
  width: 0%;
  position: absolute;
  transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  -ms-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  right: 0%;
  z-index: 2;
}
.pricing .plan:hover::after {
  width: 100%;
}
.pricing .plan::before {
  content: "";
  height: 50%;
  background-color: var(--color1);
  opacity: 0.3;
  width: 0%;
  position: absolute;
  top: 50%;
  transition: width 0.3s linear;
  -webkit-transition: width 0.3s linear;
  -moz-transition: width 0.3s linear;
  -ms-transition: width 0.3s linear;
  -o-transition: width 0.3s linear;
  left: 0%;
  z-index: 2;
}
.pricing .plan:hover::before {
  width: 100%;
}
.pricing .plan:hover {
  cursor: pointer;
}
.pricing .bst {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}
.pricing .bst::after {
  content: "best offer";
  background-color: var(--color3);
  color: var(--color4);
  position: absolute;
  font-size: 17px;
  text-transform: uppercase;
  font-family: var(--font1);
  font-weight: bold;
  letter-spacing: 4px;
  padding: 5px 10px;
  width: 170px;
  rotate: 90deg;
  top: 35%;
  right: -80%;
}
.pricing .bst::before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border: 17px solid var(--color4);
  border-color: transparent transparent var(--color4) transparent;
  right: -33%;
  z-index: 1;
  top: 157px;
}
.pricing .plan.best {
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.stats .box {
  padding: 60px 10%;
  background-image: url(" stat.jpeg");
  background-size: cover;
  position: relative;
}
.stats .box::after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: var(--color1);
  opacity: 0.6;
  display: block;
  position: absolute;
  top: 0%;
  right: 0%;
}
.stats .topic {
  z-index: 1;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  position: relative;
}
.stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  position: relative;
}
.stats .icon {
  margin: 35px 0px 5px 0px;
}
.stats .icon i {
  color: var(--color2);
  font-size: 40px;
}
.stats .num {
  margin-bottom: 5px;
  color: var(--color2);
  font-size: 45px;
  font-family: var(--font2);
  font-weight: bold;
}
.stats .caption {
  margin-bottom: 25px;
  color: var(--color3);
  font-size: 18px;
  font-family: var(--font1);
  text-transform: capitalize;
}
.stats .stat::after {
  content: "";
  width: 2px;
  height: 0%;
  position: absolute;
  right: 0%;
  bottom: 0%;
  background-color: var(--color3);
  transition: height 0.8s ease-in-out;
  -webkit-transition: height 0.8s ease-in-out;
  -moz-transition: height 0.8s ease-in-out;
  -ms-transition: height 0.8s ease-in-out;
  -o-transition: height 0.8s ease-in-out;
}
.stats .stat::before {
  content: "";
  width: 2px;
  height: 0%;
  position: absolute;
  left: 0%;
  top: 0%;
  background-color: var(--color3);
  transition: height 0.8s ease-in-out;
  -webkit-transition: height 0.8s ease-in-out;
  -moz-transition: height 0.8s ease-in-out;
  -ms-transition: height 0.8s ease-in-out;
  -o-transition: height 0.8s ease-in-out;
}
.stats .stat:hover::after,
.stats .stat:hover::before {
  height: 100%;
}
.stats .stat:hover {
  cursor: pointer;
}
.discounts .topic {
  display: flex;
  margin: 0%;
  padding: 0%;
}
.discounts .dis1 {
  width: 50%;
  background-color: var(--color1);
}
.discounts .main {
  color: var(--color3);
  font-size: 35px;
  font-family: var(--font2);
  text-transform: uppercase;
  margin: 100px auto 30px auto;
  width: fit-content;
  font-weight: bold;
}
.discounts .sec {
  color: var(--color2);
  font-size: 18px;
  font-family: var(--font1);
  text-transform: capitalize;
  margin: 10px auto;
  width: 70%;
  text-align: center;
}
.discounts .photo {
  max-width: 40%;
  margin: 50px auto;
}
.discounts img {
  max-width: 100%;
}
.discounts .dis2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color4);
  width: 50%;
}
.discounts input {
  margin: 15px auto;
  padding: 13px;
  background-color: #f5f5f5;
  width: 50%;
  border: 1px solid;
  border-color: transparent transparent var(--color2) transparent;
  caret-color: var(--color3);
}
.discounts input:focus,
.discounts textarea:focus {
  outline: none;
  border: 1px solid;
  border-color: transparent transparent var(--color2) transparent;
}
.discounts input::placeholder,
.discounts textarea::placeholder {
  text-transform: capitalize;
}
.discounts input:focus::placeholder,
.discounts textarea:focus::placeholder {
  color: transparent;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}
.discounts textarea {
  margin: 15px auto;
  padding: 13px;
  background-color: #f5f5f5;
  width: 50%;
  border: 1px solid;
  border-color: transparent transparent var(--color2) transparent;
  caret-color: var(--color3);
  height: 160px;
}
.discounts button {
  width: 50%;
  background-color: var(--color3);
  color: var(--color4);
  text-transform: capitalize;
  font-size: 20px;
  font-family: var(--font1);
  padding: 15px;
  font-weight: bold;
  border-color: transparent;
  margin: 15px auto 30px auto;
}
.discounts button:hover {
  cursor: pointer;
  background-color: rgb(210, 77, 20);
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
}
@media (max-width: 360px) {
  .discounts .main {
    font-size: 22px;
  }
  .discounts .sec {
    font-size: 18px;
  }
  .discounts input,
  .discounts textarea,
  .discounts button {
    width: 80%;
  }
}
@media (max-width: 990px) {
  .discounts .topic {
    flex-direction: column;
  }
  .discounts .dis1,
  .discounts .dis2 {
    width: 100%;
  }
}
.footer .topic {
  background-color: var(--color2);
}
.footer .ft {
  display: flex;
}
.footer .foot1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .main {
  font-size: 25px;
  font-family: var(--font2);
  font-weight: bold;
  color: var(--color3);
  text-transform: uppercase;
  margin: 10px auto;
}
.footer .icons i {
  font-size: 25px;
  color: var(--color2);
  background-color: var(--color1);
  margin: 5px;
  padding: 3px;
}
.footer .sec {
  text-align: center;
  font-size: 15px;
  font-family: var(--font1);
  color: var(--color1);
  margin: 10px auto;
  width: 70%;
}
.footer .foot2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.footer .row {
  margin: 10px;
  font-size: 15px;
  font-family: var(--font1);
  color: var(--color1);
  text-align: center;
}
.footer .row i {
  margin: 10px;
  font-size: 25px;
}
.footer .foot3 {
  width: 100%;
  padding: 15px;
  border-top: 1px solid var(--color1);
  color: var(--color1);
  font-size: 20px;
  font-weight: bold;
  font-family: var(--font2);
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 450px) {
  .footer .ft {
    display: block;
  }
  .footer .foot1,
  .footer .foot2 {
    width: 100%;
  }
}
